{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoList;User ID =SA;Password=20011997; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
